PG_CONTAINER_NAME=postgres
POSTGRES_USER=omega
POSTGRES_PASSWORD=omega
POSTGRES_DB=omega
PGDATA=/var/lib/pgsql/data
PG_PORT=5432:5432


NODE_CONTAINER_NAME=node_exporter
NODE_PORT=9100:9100

CONSULTER_OMEGA_CONTAINER_NAME=consuler_omega
CONSULTER_OMEGA_PORT=8010:8010


MODIFIER_OMEGA_CONTAINER_NAME=modifier_omega
MODIFIER_OMEGA_PORT=8030:8030


AJOUTER_OMEGA_CONTAINER_NAME=ajouter_omega
AJOUTER_OMEGA_PORT=8020:8020

SUPPRIMER_OMEGA_CONTAINER_NAME=supprimer_omega
SUPPRIMER_OMEGA_PORT=8040:8040


