PGADMIN_CONTAINER_NAME=pgadmin4
PGADMIN_DEFAULT_EMAIL=golden@gmail.com
PGADMIN_DEFAULT_PASSWORD=golden
PGADMIN_PORT=80:80

PROMETHEUS_PORT=9090:9090
PUSHGATEWAY_PORT=9091:9091
GF_SECURITY_ADMIN_PASSWORD=ADMIN


GRAFANA_CONTAINER_NAME=grafana
GRAFANA_PORT=3000:3000
PUSHGATEWAY_CONTAINER_NAME=pushgateway
PUSHGATEWAY_PORT=9091:9091
NODE_CONTAINER_NAME=node_exporter
NODE_PORT=9100:9100
PROMETHEUS_CONTAINER_NAME=prometheus

NODE_CONTAINER_NAME=node_exporter
NODE_PORT=9100:9100
IHM_OMEGA_CONTAINER_NAME=ihm-omega
IHM_OMEGA_PORT=8090:8090

CONSULTER_OMEGA_CONTAINER_NAME=consuler_omega
CONSULTER_OMEGA_PORT=8010:8010

